/*==================== GOOGLE FONTS ====================*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

/*==================== VARIABLES CSS ====================*/
:root{
  --header-height: 4rem;
  /*========== Colors ==========*/
  /* Change favorite color */
  --hue-color: 200;
  /*Purple 250 - Green 142 - Blue 230 - Pink 340*/
  /* HSL color mode */
  --first-color-second: rgba(23, 23, 158, 0.833);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: black;
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --body-color: hsl(var(--hue-color), 60%, 100%);
  --container-color: white;
  --scroll-bar-color: hsl(var(--hue-color), 10%, 90%);
  --scroll-thumb-color: Blue;

  /*========== Font and typography ==========*/
  --body-font: "Poppins", sans-serif;
  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  /*========== Margines ==========*/
  /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;
  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 100;
}
/* Font size for large devices */

@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*========== Variables Dark theme ==========*/

body.dark-theme {
  /* HSL color mode */
  --first-color-second: rgba(70, 60, 255, 0.612);
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --text-color-light: white;
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 28%, 9%);
  --container-color: hsl(var(--hue-color), 29%, 16%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}
/*========== Button Dark/Light ==========*/

.nav__btns {
  display: flex;
  align-items: center;
}
.change-theme {
  font-size: 1.3rem;
  color: var(--title-color);
  margin-right: var(--mb-1);
  cursor: pointer;
}
.change-theme:hover {
  color: var(--first-color);
}

/*==================== BASE ====================*/

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
} 

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/

.noSelect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

.section {
  padding: 2rem 0 4rem;
}

.section__title {
  font-size: 45px;
  color: var(--first-color);
}

.section__subtitle {
  color: var(--title-color);
  display: block;
  font-size: 20px;
  margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle {
  text-align: center;
}

/*==================== LAYOUT ====================*/

.container {
  max-width: 1100px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

header {
  width: 100%;
  position: fixed;
  bottom: 0;
  /* font-size: large; */
  left: 0;
  box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.5);
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/*==================== NAV ====================*/

.nav {
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* Font Size of Logo name */
  font-size: 1.5rem;
}

.nav__logo,
.nav__toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__logo:hover {
  color: var(--first-color);
}

.nav__toggle {
  font-size: 1.1rem;
  cursor: pointer;
}

.nav__toggle:hover {
  color: var(--first-color);
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.5);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: 0.3s;
  }
}

.nav__list {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* Font size of Navbar Links */
  font-size: 1.15rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__link:hover {
  color: var(--first-color);
  /* text-decoration: underline solid blue;  */
}
.nav__icon {
  font-size: 1.2rem;
}

.nav__close {
  position: absolute;
  right: 1.3rem;
  bottom: 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}

.nav__close:hover {
  color: var(--first-color-alt);
}

/* show menu */

.show-menu {
  bottom: 0;
}

/* Active link */

.active-link {
  color: var(--first-color);
}

/* Change background header */

.scroll-header {
  box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.5);
}

/*===================== LOADER ====================*/

#loading {
  position: fixed;
  display: block;
  width: 100%;
  height: 100%;
  opacity: 0.91;
  background-color: rgb(0, 0, 0);
  z-index: 101;
}

.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  font-weight: bold;
  font-size: 25vh;
  opacity: 1;
}

.loader span {
  display: inline-block;
  animation: pulse 10s alternate infinite ease-in-out;
}

.loader span:nth-child(odd) {
  animation-delay: 20s;
}

@keyframes pulse {
  to {
    transform: scale(0.8);
    opacity: 0.5;
  }
}

/*==================== HOME ====================*/

.home__container {
  gap: 1rem;
}

.home__content {
  grid-template-columns: 0.5fr 3fr;
  padding-top: 3.5rem;
  align-items: center;
}

.home__social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home__social-icon {
  /* Social Icon Font size */
  font-size: 1.5rem;
  color: var(--first-color);
}

.home__social-icon:hover {
  color: var(--title-color);
}

/* Add this CSS to your existing stylesheet */

.home__social {
  position: relative;
}

.home__social-icon {
  display: inline-block;
  margin-right: 10px;
  position: relative;
  text-decoration: none;
}

.home__social-icon:hover::before {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 5px; /* Adjust the distance from the icon */
  left: 130%;
  /* transform: translateX(-50%); */
  background-color: #333; /* Tooltip background color */
  color: #fff; /* Tooltip text color */
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  pointer-events: none;
}

.home__social-icon:hover::before {
  opacity: 1;
}


.home__blob {
  width: 300px;
  fill: var(--first-color);
}

.home__blob-img {
  /* margin-left: 10  0rem; */
  border: 2px solid white;
  width: 210px;
  height: 14.5rem;
  padding-right:10rem;
  justify-items: center;
}

.home__data {
  grid-column: 1/3;
}

.home__title {
  font-size: var(--big-font-size);
}

.home__subtitle {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}

.home__description {
  margin-bottom: var(--mb-2);
}

.home__title{
  font-size: 3rem;
}
.home__starting{
  font-size: 2rem;
}

span.multiple-text{
  color: var(--first-color)
}


.home__subtitle{
  font-size: 2rem;
}

.home__scroll {
  display: none;
}

.home__scroll-button {
  color: var(--first-color);
  transition: 0.3s;
}

.home__scroll-button:hover {
  transform: translateY(0.25rem);
}

.home__scroll-mouse {
  font-size: 2rem;
}

.home__scroll-name {
  font-size: 1.2rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
}

.home__scroll-arrow {
  font-size: 1.5rem;
}

/*==================== BUTTONS ====================*/

.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
  box-shadow: 4px 4px 0px 0px var(--title-color);
  transition: 0.4s ease;
}

.button:hover {
  background-color: var(--first-color-second);
}

.button__icon {
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: 0.3s;
}

.button--white {
  background-color: #fff;
  color: var(--first-color);
}

.button--white:hover {
  background-color: #fff;
}

.button--flex {
  display: inline-flex;
  align-items: center;
}

.button--small {
  padding: 0.75rem 1rem;
}

.button--link {
  padding: 0;
  background-color: transparent;
  color: var(--first-color);
}

.button--link:hover {
  background-color: transparent;
  color: var(--first-color-alt);
}

/*==================== ABOUT ====================*/
section.about{
    padding: 7rem 0rem 5rem;
}

.about__info {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.about__info > div {  
  background-color: none; /* Dark theme background color */
  border: none; /* White border */
  border-radius: 5px;
  margin: 3px;
  text-align: center;
  padding: 10px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  border: 2px solid var(--first-color);
  box-shadow: 0px 5px 6px var(--title-color);
}

.about__info > div:hover{
  transform: scale(1.02);
}

.about__info-title {
  font-size: 2.5em;
  color: var(--title-color); /* White text color */
  font-weight: bold;
}

.about__info-name {
  font-size: 1em; /* Adjust the font size as needed */
  color: var(--title-color); /* White text color */
}

.about__image{
  padding: 0rem;
  margin-top: -4.5rem;
}

.about__info-name:hover {
  font-size: 1em; /* Adjust the font size as needed */
  color: var(--title-color); /* White text color */
}

.about__buttons {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}
/*==================== SKILLS ====================*/

.subtitle {
  text-align: center;
  display: block;
  font-size: 26px;
  margin-bottom: var(--mb-3);
  margin-top: -1.5rem;
}

.skills__container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
}

.skills__container-box {
  text-align: center;
  padding: 20px;
  background-color: none; /* Box background color */
  box-shadow: 4.5px 4.5px 0px 0px var(--title-color); /* Box shadow */
  border-radius: 5px;
  transition: transform 0.3s ease-in-out;
  border: 2.5px solid var(--first-color);
  cursor: pointer;
}

.skills__container-box:hover {
  transform: scale(1.03); /* Box scale on hover */
  border: 2.5px solid var(--title-color);
}

.skills__container-img {
  width: 50px; /* Icon/image width */
  height: 50px; /* Icon/image height */
}
 
.skills__container-name {
  margin-top: 10px;
  font-weight: bold;
  color: var(--title-color); /* Text color */
}
/* Image styling */
.skills__container-img {
  width: 52px; /* Adjust size as needed */
  height: 52px;
}

/* Font Awesome icon styling */
.skills__container-box i {
  font-size: 55px; /* Adjust size as needed */
}

.skills__container-box .fab.fa-angular {
  color: #dd1b16; /* Angular icon color */
}

.skills__container-box .fab.fa-c {
  color: rgb(28, 28, 226); /* Angular icon color */
}

.skills__container-box .fab.fa-php {
  color: var(--title-color); /* Angular icon color */
}

.skills__container-box .fab.fa-python {
  color: #306998; /* Python icon color */
}

.skills__container-box .fab.fa-bootstrap {
  color: rgb(183, 0, 183); /* Python icon color */
}

.skills__container-box .fab.fa-npm {
  color: red; /* Python icon color */
}

.skills__container-box .fab.fa-laravel {
  color: red; /* Python icon color */
}

.skills__container-box .fab.fa-node {
  color: var(--title-color); /* Python icon color */
}

.skills__container-box .fab.fa-react {
  color: rgb(0, 140, 255); /* Python icon color */
}

.skills__container-box .fab.fa-wordpress {
  color: rgb(11, 101, 175); /* Python icon color */
}

.skills__container-box .fab.fa-yarn {
  color: rgb(42, 104, 155); /* Python icon color */
}

.skills__container-box .fa-solid.fa-server {
  color: rgb(255, 153, 0); /* Python icon color */
}

.skills__container-box .fa-solid.fa-database {
  color: rgb(0, 61, 111); /* Python icon color */
}

.skills__container-box .fab.fa-aws {
  color: var(--title-color); /* Python icon color */
}

.skills__container-box .fab.fa-linode {
  color: lightgreen; /* Python icon color */
}

.skills__container-box .fa-brands.fa-docker {
  color: rgb(51, 51, 179); /* Python icon color */
}

.skills__container-box .fab.fa-figma {
  color: rgb(255, 92, 27); /* Python icon color */
}

.skills__container-box .fab.fa-raspberry-pi {
  color: rgb(236, 0, 185); /* Python icon color */
}

.skills__container-box .fa-solid.fa-cloud {
  color: rgb(30, 190, 243); /* Python icon color */
}

/*==================== QUALIFICATION ====================*/

.qualification__tabs {
  display: flex;
  justify-content: space-evenly;
  margin-top: -0.5rem;
  margin-bottom: var(--mb-2);
}

.qualification__button {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.qualification__button:hover {
  color: var(--first-color);
}

.qualification__icon {
  font-size: 1.8rem;
  margin-right: var(--mb-0-25);
}

.qualification__data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
  color: var(--first-color);
}

.qualification__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.qualification__subtitle {
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}

.qualification__calender {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.qualification__rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--first-color);
  border-radius: 50%;
}

.qualification__line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--first-color);
  transform: translate(6px, -7px);
}

.qualification [data-content] {
  display: none;
}

.qualification__active[data-content] {
  display: block;
}

.qualification__button.qualification__active {
  color: var(--first-color);
}

/*==================== SERVICES ====================*/

.services__container {
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
}

.services__content {
  position: relative;
  background-color: var(--container-color);
  padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  border-radius: 0rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  transition: 0.5s;
  background: url(assets/img/Services-Wallpaper-3.jpg);
  border: 3px solid var(--first-color);
  box-shadow: 5px 5px 0px var(--first-color);
}

.services__content:hover{
  box-shadow: 10px 10px 0px var(--title-color);
}

.services__icon {
  font-size: 2rem;
  color: var(--first-color);
  margin-bottom: 0rem;
}

.services__title {
  font-size: 1.6rem;
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

.services__button {
  background-color: white;
  cursor: pointer;
  font-size: 5rem;
  padding: 0.5rem;
  box-shadow: 4px 4px 0px 0px black;
}
.services__button:hover {
  background-color: white;
  color: black;
}

.services__button:hover .button__icon {
  transform: translateX(0.25rem);
}

.services__title{
  color: #000;
}

.services__modal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transform: 0.5s;
}

.services__modal-content {
  border: 3px solid var(--first-color);
  position: relative;
  background-color: var(--container-color);
  padding: 1.6rem;
  border-radius: 0.5rem;
}

.services__modal-services {
  row-gap: 1rem;
}

.services__modal-service {
  display: flex;
}

.services__modal-title {
  font-size: 1.5rem;
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
  text-align: center;
  justify-content: center;
}

.services__modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.8rem;
  color: var(--first-color);
  cursor: pointer;
}

.services__modal-close:hover{
  color: var(--title-color);
}

.services__modal-icon {
  color: var(--first-color);
  margin-right: 0.7rem;
}

/* Active Modal */

.active-modal {
  opacity: 1;
  visibility: visible;
}

.disable-scroll {
  overflow: hidden;
}

/*==================== PORTFOLIO ====================*/
.portfolio__container {
  overflow: initial;
}

.portfolio__content {
  padding: 0 1.5rem;
}

.portfolio__img {
  width: 265px;
  border-radius: 0.5rem;
  justify-self: center;
}

.portfolio__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}

.portfolio__description {
  margin-bottom: var(--mb-0-75);
}

/* .portfolio__button:hover{
  background-color: var(--title-color);
} */

.portfolio__button:hover .button__icon {
  transform: translateX(0.15rem);
}

.swiper-button-prev::after,
.swiper-button-next::after {
  content: "";
  cursor: pointer;
}

.swiper-portfolio-icon {
  font-size: 2rem;
  color: var(--first-color);
}

.swiper-portfolio-icon:hover {
  color: var(--title-color);
}

.swiper-button-prev {
  left: -0.5rem;
}
.swiper-button-next {
  right: -0.5rem;
}

.swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: 0.5rem;
}

.swiper-pagination-bullet{
  background-color: var(--title-color);
}


.swiper-pagination-bullet-active {
  background-color: var(--first-color);
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet {
  outline: none;
}
/*==================== PROJECT IN MIND ====================*/

.project {
  text-align: center;
}

.project_button--flex,
.button--flex .project__icon {
  color: black;
}

div.project__bg {
  color: red;
  padding-top: 3rem;
}

.project__container{
    background-color: var(--first-color-second);
}
.project__title {
  color: black;
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-0-75);
}
.project__description {
  margin-bottom: var(--mb-1-5);
}
.project__title,
.project__description {
  color: #fff;
}
.project__img {
  width: 300px;
  justify-self: center;
}

/*==================== TESTIMONIAL ====================*/

/*==================== CONTACT ME ====================*/

.contact__container {
  row-gap: 3rem;
}

.button--flex{
  font-size: var(--normal-font-size);
  border: none;
  cursor: pointer;
}

.contact__information {
  display: flex;
  margin-bottom: var(--mb-2);
}

.contact__inputs .grid{
  border: 2px solid black;
}

.contact__icon {
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}
.contact__title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}
.contact__subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}
.contact__content {
  background-color: var(--input-color);
  border-radius: 0.5rem;
  padding: 0.75rem 1rem 0.25rem;
}
.contact__label {
  font-size: 1.03rem;
  color: var(--title-color);
}
.contact__input,.contact__form textarea {
  box-sizing: border-box;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  background-color: var(--input-color);
  color: var(--title-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  outline: none;
  border: none;
  padding: 0.25rem 0.5rem 0.5rem 0;
}

.contact__form textarea{
  resize: none;
}

.contact a.contact__subtitle {
  color: var(--first-color); /* Change the color to your preferred color */
  text-decoration: none; /* Remove underline */
  font-weight: bold; /* Make the text bold if desired */
}

.contact a.contact__subtitle:hover {
  color: var(--title-color); /* Change the color to your preferred color */
  text-decoration: none; /* Remove underline */
  font-weight: bold; /* Make the text bold if desired */
}

/*==================== FOOTER ====================*/

.footer {
  padding-top: 2rem;
}
.footer__container {
  row-gap: 3.5rem;
}
.footer__bg {
  background-color: var(--first-color);
  padding: 2rem 0 3rem;
}
.footer__title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
}

.footer__title:hover{
  color: #000;
}

.footer__subtitle {
  font-size: var(--small-font-size);
}
.footer__links {
  color: white;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}
.footer__link:hover {
  color: black;
}
.footer__social {
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
}
.footer__social:hover {
  color: black;
}
.footer__copy {
  font-size: var(--smaller-font-size);
  text-align: center;
  color: white;
  margin-top: var(--mb-3);
}
.footer__title,
.footer__subtitle,
.footer__link,
.footer__social {
  color: #fff;
}

/*========== SCROLL UP ==========*/
#progress{
  position: fixed;
  z-index: 1000;
  bottom: 100px;
  right: 30px;
  width: 50px;
  height: 50px;
  display: none;
  place-items: center;
  border-radius: 20%;
  color: black;
  cursor: pointer;
  box-shadow: var(--first-color) inset;
}

#progress-value{
  display: grid;
  height: calc(100% - 10px);
  width: calc(100% - 10px);
  background: var(--first-color);
  border-radius: 50%;
  color: #fff;
  place-items: center;
  font-size: 28px;
  border: 2px solid var(--title-color);
}
/*========== SCROLL BAR ==========*/

::-webkit-scrollbar {
  width: 0.6rem;
  background-color: var(--scroll-bar-color);
  border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb {
  background-color: var(--first-color);
  border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}

/*==================== MEDIA QUERIES ====================*/

/* For small devices */

@media screen and (max-width: 350px) {
  .loader {
    font-size: 10vh;
  }

  body,html{
    width: 100%;
    overflow-x: hidden;
}

  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .nav__menu {
    padding: 2rem 0.25rem 4rem;
  }
  .nav__list {
    column-gap: 0;
  }
  .home__content {
    grid-template-columns: 0.25fr 3fr;
  }
  .home__blob {
    width: 180px;
  }
  .qualification__data {
    gap: 0.5rem;
  }
  .services__container {
    grid-template-columns: max-content;
    justify-content: center;
  }
  .services__content {
    padding-right: 3.5rem;
  }
  .services__modal {
    padding: 0 0.5rem;
  }
  .project__img {
    width: 200px;
  }
}

@media screen and (max-width: 450px) {
  .services__container{
    grid-template-columns: repeat(1, 1fr);
  }

  .home__title{
    font-size: 2rem;
  }
  
  .home__subtitle{
    font-size: 1.8rem;
  }
  
  section.about{
    margin-top: -1rem;
  }
  
  .about__image{
    margin-bottom: 2rem;
    margin-top: -2rem;
  }
  
  .about__info{
    margin-top: 4rem;
  }
  
.about__info {
  display: flex;
  justify-content: space-around;
}
  .about__info {
    flex-wrap: wrap;
  }

  .about__info > div {
    flex: 0 0 45%; /* Two containers side by side with a small gap */
    margin: 8px;
  }

  .swiper-container-horizontal > .swiper-pagination-bullets {
    bottom: -4rem;
  }

  body,html{
    width: 100%;
    overflow-x: hidden;
  }

  .project__img {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    width: 270px;
  }

 .project__container {
    border-radius: 1rem;
    padding: 0rem 1.05rem 0;
  }

  .project__data {
    padding-top: 3rem;
  }
        
    }

@media screen and (min-width: 351px) {
  .loader {
    font-size: 13vh;
  }
}

/* For medium devices */

@media screen and (min-width: 568px) {
  .loader {
    font-size: 14vh;
  }
  .home__content {
    grid-template-columns: max-content 1fr 1fr;
  }
  .home__data {
    grid-column: initial;
  }
  .home__img {
    order: 1;
    justify-self: center;
  }
  .about__container,
  .project__container,
  .portfolio__content,
  .contact__container,
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .qualification__sections {
    display: grid;
    grid-template-columns: 0.6fr;
    justify-content: center;
  }
  .swiper-container-horizontal > .swiper-pagination-bullets {
    bottom: -1.5rem;
  }
}

@media screen and (min-width: 768px) {
  .loader {
    font-size: 16vh;
  }

  body,html{
    width: 100%;
    overflow-x: hidden;
}

  .container {
    margin-left: auto;
    margin-right: auto;
  }
  body {
    margin: 0;
  }
  .section {
    padding: 6rem 0 2rem;
  }
  .section__subtitle {
    margin-bottom: 4rem;
  }
  .header {
    top: 0;
    bottom: initial;
  }
  .header,
  .main,
  .footer__container {
    padding: 0 1rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1rem;
  }
  .nav__icon,
  .nav__close,
  .nav__toggle {
    display: none;
  }
  .nav__list {
    display: flex;
    column-gap: 2rem;
  }
  .nav__menu {
    margin-left: auto;
  }
  .change-theme {
    margin: 0;
  }
  .home__container {
    row-gap: 5rem;
  }
  .home__content {
    padding-top: 5.5rem;
    column-gap: 2rem;
  }
  .home__blob {
    width: 270px;
  }
  .home__scroll {
    display: block;
  }
  .home__scroll-button {
    margin-left: 3rem;
  }
  .about__container {
    column-gap: 5rem;
  }
  .about__img {
    width: 350px;
  }
  .about__description {
    text-align: initial;
  }
  .about__info {
    justify-content: space-between;
  }
  .about__buttons {
    justify-content: initial;
  }
  .qualification__tabs {
    justify-content: center;
  }
  .qualification__button {
    margin: 0 var(--mb-1);
  }
  .qualification__sections {
    grid-template-columns: 0.5fr;
  }
  /* .services__container{
        grid-template-columns: repeat(2, 218px);
        justify-self: center;
    } */
  .services__icon {
    font-size: 2rem;
  }
  .services__content {
    padding: 6rem 0 2rem 2.5rem;
  }
  .services__modal-content {
    width: 450px;
  }
  .project__img {
    width: 320px;
  }
  .portfolio__content {
    align-items: center;
  }
  .project {
    text-align: initial;
  }
  .project__bg {
    background: none;
  }
  .project__container {
    background-color: var(--first-color-second);
    border-radius: 1rem;
    padding: 3rem 2.5rem 0;
    grid-template-columns: 1fr max-content;
    column-gap: 3rem;
  }
  .project__data {
    padding-top: 0.8rem;
  }
  .swiper-container-horizontal > .swiper-pagination-bullets {
    bottom: -2rem;
  }
  .footer__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer__bg {
    padding: 3rem 0 3.5rem;
  }
  .footer__links {
    flex-direction: row;
    column-gap: 2rem;
  }
  .footer__socials {
    justify-self: flex-end;
  }
  .footer__copy {
    margin-top: 4.5rem;
  }
}

/* For large devices */

@media screen and (min-width: 1024px) {
  .loader {
    font-size: 20vh;
  }
  .header,
  .main,
  .footer__container {
    padding: 0;
  }
  .home__blob {
    width: 320px;
  }
  .home__social {
    transform: translateX(-6rem);
  }
  .portfolio__content {
    column-gap: 5rem;
  }
  .portfolio__img {
    width: 350px;
  }
  .swiper-portfolio-icon {
    font-size: 3.5rem;
  }
  .swiper-button-prev {
    left: -3.5rem;
  }
  .swiper-button-next {
    right: -3.5rem;
  }
  .swiper-container-horizontal > .swiper-pagination-bullets {
    bottom: -4.5rem;
  }
  .contact__form {
    width: 460px;
  }
  .contact__inputs {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 350px) and (max-width: 390px) {
  .home__img {
    margin-left: -1rem;
  }
}